<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheetAdmin.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 700px;
            height: 900px;
        }

        .auto-style2 {
            font-size: large;
        }

        .auto-style4 {
            color: #FC427B;
            font-family: Cambria;
        }

        .auto-style5 {
            width: 100%;
            height: 38px;
        }

        .text {
            font-family: Cambria;
            color: #1e272e;
            font: bold;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width: 700px; height: 300px; margin-left: 300px;background-color: #FFCC99;">
            <asp:Image ID="Image1" runat="server" Height="300px" ImageUrl="~/Pictures/pexels-photo-3758028.jpeg" Width="700px" />
        </div> 
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="width: 700px; height: 40px; margin-left: 300px; background-color: #ffffff ";>
            <table style="font-size: medium;" class="auto-style5">
                <tr>
                    <td class="auto-style4"><strong><a href="AnaSayfa.aspx">ANA SAYFA</a></strong></td>
                    <td class="auto-style4"><strong><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></strong></td>
                    <td class="auto-style4"><strong><a href="TarifOner.aspx">TARİF ÖNER</a></strong></td>
                    <td class="auto-style4"><strong><a href="Hakkimizda.aspx">HAKKIMIZDA</a></strong></td>
                    <td class="auto-style4"><strong><a href="Iletisim.aspx">İLETİŞİM</a></strong></td>
                </tr>      
            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;"></div>
        <div style="margin-left: 300px; " class="auto-style1">
            <div style="border-color: #55E6C1; margin-left: 0px; float:left; background-color:#F8EFBA; width: 200px; height: auto;">
                <div >
                    <strong><span class="auto-style2"><em>&nbsp;<span class="auto-style4">KATEGORİLER</span></em></span></strong>
                    <br />
                    
                </div>
                <strong>
                <asp:DataList ID="DataList1" runat="server" Width="200px">
                    <ItemTemplate>
                        <div style="border: medium solid #FC427B">
                            <%--KATEGORİ İÇİN YÖNLENDİRME İŞLEMİ YAPILDI.--%>
                          <a href="KategoriDetay.aspx?kategoriID=<%#Eval("kategoriID")%>">  <asp:Label class="text" ID="Label1" runat="server" Text='<%# Eval("kategoriAd") %>'></asp:Label></a>
                            &nbsp;
                            (<asp:Label ID="Label2" runat="server" Font-Bold="True" Text='<%# Eval("kategoriAdet") %>'></asp:Label>)</div>
                    </ItemTemplate>
                </asp:DataList>
                </strong>
            </div> <%--float:left solundakine göre hizalamayı sağlar.--%>
            <div style="margin-left:50px;float:left; background-color: #F8EFBA; width: 450px; height:auto;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
